/* Цвет заднего фона всего сайта */

$color-body-bcg: #FEFFFC

/* Черный и белый цвета */

$color-black: #0F100C

$color-white: #fff

/* Свтло зеленый цвет */

$color-green-light: #CBED4E

/* Цвет заднего фона при навадении на кнопку */

$color-button-hover-bcg: #D9F280

/* Цвет заднего фона при нажатии на кнопку */

$color-clicked-button-bcg: #AFDC09


/* Цвет фона секции преимущества */

$color-benefits-bcg: #F0F0F0

/* Цвет градиента */

$color-gradient: var(--gradient-green, linear-gradient(180deg, rgba(203, 237, 78, 0.00) 61.13%, rgba(203, 237, 78, 0.29) 68.18%, rgba(203, 237, 78, 0.55) 76.02%, rgba(203, 237, 78, 0.81) 82.68%, #CBED4E 89.93%))
