.header
    padding: 2rem 11.9rem 5.3rem 11.9rem
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    @include tablet
        padding: 2rem 2.4rem
    @include mobile
        padding: 2rem 1.5rem 5.4rem 1.5rem
    &-icon
        &__pc
            display: block
            @include mobile
                display: none
        &__mobile
            display: none
            @include mobile
                display: block
    &-burger
        margin-left: -17rem
        display: none
        @include tablet
            display: flex
            flex-direction: column
        &-item
            width: 3rem
            height: .3rem
            background: $color-clicked-button-bcg
            transition: all .3s
            &:not(:last-child)
                margin-bottom: 1.2rem
            &__active
                &:nth-child(1)
                    display: none
                &:nth-child(2)
                    transform: rotate(45deg)
                    width: 4.2rem
                    margin-bottom: 0
                    margin-left: .2rem
                &:nth-child(3)
                    transform: rotate(-45deg)
                    width: 4.2rem
                    margin-left: .3rem
    &-select
        position: absolute
        list-style: none
        background: $color-body-bcg
        padding: 2.4rem 3rem
        top: 11rem
        right: 0
        display: none
        z-index: 12
        &__active
            display: block
        &-option
            &:not(:last-child)
                margin-bottom: 2.4rem
            a
                color: $color-black
                font-family: "Montserrat"
                font-weight: 600
                font-size: 1.6rem
                transition: all .3s
                &:hover
                    text-decoration: none
                    color: $color-green-light
                &:active
                    color: $color-black
        &-button
            font-size: 1.4rem
            padding: 1.8rem 2.6rem
            display: none
            @include mobile
                display: block
    &-list
        list-style: none
        display: flex
        @include tablet
            display: none
        &-item
            &:not(:last-child)
                margin-right: 5rem
            a
                color: $color-black
                font-family: "Montserrat"
                font-weight: 600
                font-size: 1.6rem
                transition: all .3s
                &:hover
                    text-decoration: none
                    color: $color-green-light
                &:active
                    color: $color-black