.card-main
    padding: 5.4rem 2.5rem
    background: $color-body-bcg
    border-radius: 2.4rem
    color: $color-black
    text-decoration: none
    transition: all .3s
    &:not(:last-child)
        margin-right: 3rem
    &:nth-child(1)
        margin-bottom: 3rem
    &:nth-child(2)
        margin-bottom: 3rem
    &:nth-child(3)
        margin-bottom: 3rem
        margin-right: 0
    &:hover
        background: $color-green-light
        color: $color-black
        text-decoration: none
        cursor: pointer
    &:hover &-icon
        color: $color-white
    &:active
        background: $color-body-bcg
    &:active &-icon
        color: $color-green-light
    @include tablet
        padding: 2rem 1.5rem
        width: 23rem
        &:not(:last-child)
            margin-right: 1.5rem
    @include mobile
        min-width: 23rem
        &:not(:last-child)
            margin-right: 1rem
    &-icon
        color: $color-green-light
        font-size: 6rem
        margin-bottom: 5rem
        @include tablet
            font-size: 4rem
            margin-bottom: 3rem
        @include mobile
            font-size: 2rem
    &-title
        font-family: "Unbounded"
        font-weight: 700
        font-size: 2.6rem
        margin-bottom: 2rem
        @include tablet
            font-size: 2rem
            margin-bottom: 1rem
        @include mobile
            font-size: 1.5rem
    &-descr
        font-family: "Montserrat"
        font-size: 1.5rem
        font-weight: 500
        line-height: 130%