.card-link
    background: $color-body-bcg
    border-radius: 2.4rem
    padding: 4rem 2.5rem
    color: $color-black
    transition: all .3s
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: start
    width: 43.4rem
    @include tablet
        width: 23rem
        padding: 2rem 1.5rem
        &:not(:last-child)
            margin-right: 1.5rem
    @include mobile
        margin-bottom: 0
        height: 42.5rem
        &:not(:last-child)
            margin-right: 1rem !important
    &:not(:last-child)
        margin-right: 3rem
    &:nth-child(1)
        margin-bottom: 3rem
        @include tablet
            margin-bottom: 1.5rem
        @include mobile
            margin-right: 1rem
    &:nth-child(2)
        margin-bottom: 3rem
        @include tablet
            margin-bottom: 1.5rem
        @include mobile
            margin-right: 1rem
    &:nth-child(3)
        margin-bottom: 3rem
        margin-right: 0
        @include tablet
            margin-bottom: 1.5rem
        @include mobile
            margin-right: 1rem
    &:hover
        text-decoration: none
        color: $color-black
        background: $color-green-light
    &:hover &-button
        color: $color-black
    &-title
        font-family: "Unbounded"
        font-size: 2.6rem
        font-weight: 700
        margin-bottom: 3rem
        text-transform: uppercase
        @include tablet
            font-size: 2rem
            width: 20rem
            word-wrap: break-word
        @include mobile
            font-size: 1.5rem
    &-descr
        font-family: "Montserrat"
        font-size: 1.5rem
        font-weight: 500
        line-height: 130%
        margin-bottom: 3rem
        @include tablet

    &-button
        background: none
        border: none
        display: flex
        align-items: center
        color: $color-green-light
        font-size: 1.6rem
        font-family: "Montserrat"
        font-weight: 700
        transition: all .3s
        @include mobile
            font-size: 1.4rem
        &:focus
            outline: none
        i
            font-size: 3.6rem
            margin-left: 1.5rem
            @include tablet
                display: none