.cases-card
    width: 66.6rem
    height: 54.5rem
    display: flex
    flex-direction: column
    justify-content: end
    padding: 0 0 4rem 2.5rem
    position: relative
    color: $color-black
    border-radius: 2.4rem
    @include mobile
        min-width: 23rem
        min-height: 38.5rem
        padding: 0 1.5rem 2.5rem 1.5rem
        margin-right: 1rem !important
    @include tablet
        width: 35.3rem
        height: 33rem
        &:not(:last-child)
            margin-right: 1.4rem
    &:hover
        color: black
        text-decoration: none
    &:not(:last-child)
        margin-right: 1.9rem
    &:nth-child(1)
        background: url(/img/casesCards/1.png)
        background-size: 100% 100%
        margin-bottom: 3rem
        @include mobile
            background: url(/img/casesCards/3small.png)
    &:nth-child(2)
        background: url(/img/casesCards/2.png)
        background-size: 100% 100%
        margin-bottom: 3rem
        margin-right: 0
        @include mobile
            background: url(/img/casesCards/2small.png)
            margin-right: 1rem
    &:nth-child(3)
        background: url(/img/casesCards/3.png)
        background-size: 100% 100%
        @include mobile
            background: url(/img/casesCards/4small.png)
    &:nth-child(4)
        background: url(/img/casesCards/4.png)
        background-size: 100% 100%
        @include mobile
            background: url(/img/casesCards/1small.png)
    &-title
        font-family: "Unbounded"
        font-size: 2.6rem
        font-weight: 700
        text-transform: uppercase
        margin-bottom: 1.6rem
        z-index: 1
        @include tablet
            font-size: 2rem
    &-descr
        font-family: "Montserrat"
        font-size: 2rem
        font-weight: 600
        line-height: 130%
        z-index: 1
        @include tablet
            font-size: 1.8rem
    &-overlay
        position: absolute
        bottom: 0
        left: 0
        border-radius: 2.4rem
        z-index: 0
        background: $color-gradient
        width: 100%
        height: 100%