.comments-item
    background: $color-benefits-bcg
    border-radius: 2.4rem
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 4rem 2.5rem
    font-family: "Montserrat"
    @include tablet
        padding: 4rem 1.5rem
        &:not(:last-child)
            margin-right: 1.4rem !important
        &:nth-child(2)
            margin-right: 0 !important
    @include mobile
        padding: 2rem 1rem
        order: 2
        margin-right: 0 
    &:nth-child(1)  > &-text
        margin-bottom: 14.3rem
        @include tablet
            margin-bottom: 13rem
        @include mobile
            margin-bottom: 3rem
    &:nth-child(2) > &-text 
        margin-bottom: 3.9rem
        @include tablet
            margin-bottom: 3rem
    &:nth-child(2)
        @include mobile
            display: none
    &:nth-child(3) > &-text
        margin-bottom: 11.7rem
    &:not(:last-child)
        margin-right: 3rem
    &__green
        background: $color-green-light
        @include tablet
            display: none
        &-quote
            color: $color-white !important
        &-link
            color: $color-black
            font-size: 1.5rem
            font-weight: 500
            text-decoration: underline
            &:hover
                color: $color-white
            &:active
                color: $color-black
    &-quote
        margin-bottom: 3rem
        font-size: 10rem
        color: $color-black
    &-text
        font-weight: 600
        font-size: 20px
        line-height: 130%
        width: 38.4rem
        @include tablet
            font-size: 1.8rem
            width: 32.3rem
        @include mobile
            font-size: 1.7rem
            width: 31rem
    &-person
        font-size: 1.5rem
        margin-bottom: 4rem
        @include mobile
            margin-bottom: 3rem
        &-name
            font-weight: 500
            line-height: 130%
            margin-bottom: 1rem
        &-link
            color: $color-clicked-button-bcg
            font-weight: 600
            transition: all .3s
            text-decoration: underline
            
            &:hover
                color: $color-black
            &:active
                color: $color-clicked-button-bcg
    &-div
        width: 100%
        border: 3px solid $color-body-bcg
        margin-bottom: 4rem
        border-radius: 2rem
        @include mobile
            margin-bottom: 3rem
    &-numbers
        display: flex
        justify-content: space-between
        &-item
            &-number
                font-family: "Unbounded"
                font-size: 4rem
                font-weight: 500
                line-height: 115%
                letter-spacing: 2%
                @include mobile
                    font-size: 3.4rem
            &-text
                font-size: 1.5rem
                font-weight: 500