.me-item
    font-family: "Unbounded"
    font-weight: 600
    text-transform: uppercase
    &:not(:last-child)
        margin-right: 3rem
    &:nth-child(1)
        margin-bottom: 3rem
    &:nth-child(2)
        margin-bottom: 3rem
        margin-right: 0
    &-title
        color: $color-green-light
        font-size: 7rem
        line-height: 142%
    &-descr
        font-size: 1.9rem
        line-height: 150%