.quiz-bonusy
    &-title
        color: $color-white
        font-family: "Unbounded"
        font-weight: 700
        font-size: 2.6rem
        margin-bottom: 3rem
        @include tablet
            font-size: 2rem
            position: relative
            z-index: 3
        @include mobile
            font-size: 1.5rem  
    &-item
        display: flex
        align-items: center
        color: $color-white
        font-size: 2rem
        font-family: "Montserrat"
        line-height: 130%
        font-weight: 600
        @include tablet
            font-size: 1.8rem
        i
            margin-right: 2rem
            font-size: 3rem
        &:not(:last-child)
            margin-bottom: 1.5rem
        @include mobile
            font-size: 1.5rem
            font-weight: 500
            i
                font-size: 2.5rem
    