.sponsors
    display: flex
    justify-content: space-between
    background: $color-benefits-bcg
    padding: 6rem 5rem
    &-down
        align-items: center
        overflow-x: auto
        &::-webkit-scrollbar
            display: none
        img
            &:not(:last-child)
                margin-right: 7.5rem
                @include mobile
                    margin-right: 3rem
            &:nth-child(1)
                width: 21.7rem
                height: 8rem
                @include mobile
                    width: 10.8rem
                    height: 4rem
            &:nth-child(2)
                width: 18.4rem
                height: 6rem
                @include mobile
                    width: 9.2rem
                    height: 3rem
            &:nth-child(3)
                width: 34.2rem
                height: 4rem
                @include mobile
                    width: 20.5rem
                    height: 2.4rem
            &:nth-child(4)
                width: 16rem
                height: 6rem
                background: $color-black
                padding: 0 1.1rem
                @include mobile
                    width: 8.7rem
                    height: 2.4rem
            &:nth-child(5)
                width: 9.8rem
                height: 9.8rem
                @include mobile
                    width: 5rem
                    height: 5rem
            &:nth-child(6)
                width: 17rem
                height: 5rem
                @include mobile
                    width: 8.2rem
                    height: 2.4rem
            &:nth-child(7)
                width: 15.4rem
                height: 6.4rem
                @include mobile
                    width: 9.6rem
                    height: 4rem
            &:nth-child(8)
                width: 16rem
                height: 4.5rem
                @include mobile
                    width: 8.5rem
                    height: 2.4rem
            &:nth-child(9)
                width: 15rem
                height: 8rem
                @include mobile
                    display: none
            &:nth-child(10)
                width: 23rem
                height: 4.5rem
                @include mobile
                    width: 12.3rem
                    height: 2.4rem
    @include tablet
        padding: 3rem 2.4rem
    @include mobile
        padding: 3rem 0 3rem 1.5rem
        overflow-x: auto
        align-items: center
        &::-webkit-scrollbar
            display: none
    &-item
        width: 20.2rem
        height: 12.9rem
        background: $color-white
        display: flex
        justify-content: center
        align-items: center
        border-radius: .8rem
        @include tablet
            width: 11rem
            height: 7.2rem
            &:nth-child(1)
                img
                    width: 9.5rem
                    height: 4.1rem
            &:nth-child(2)
                img
                    width: 10rem
                    height: 6rem
            &:nth-child(3)
                img
                    width: 10rem
                    height: 2.3rem
            &:nth-child(4)
                img
                    width: 10rem
                    height: 2.3rem
            &:nth-child(5)
                img
                    width: 10.6rem
                    height: 6.2rem
            &:nth-child(6)
                img
                    width: 10.6rem
                    height: 6.2rem
        @include mobile
            width: 14rem
            height: 9rem
            &:not(:last-child)
                margin-right: 1.2rem
            &:nth-child(1)
                img
                    width: 12.1rem 
                    height: 5.3rem
            &:nth-child(2)
                img
                    width: 8.6rem 
                    height: 7.3rem
            &:nth-child(3)
                img
                    width: 12.8rem 
                    height: 2.9rem
            &:nth-child(4)
                img
                    width: 12.8rem 
                    height: 2.9rem
            &:nth-child(5)
                img
                    width: 13.5rem 
                    height: 7.9rem
            &:nth-child(5)
                img
                    width: 13.5rem 
                    height: 7.9rem