.title-first
    font-family: "Unbounded"
    color: $color-black
    font-size: 5.4rem
    font-weight: 800
    line-height: 130%
    span
        color: $color-green-light
    @include tablet
        font-size: 3.6rem
        width: 47.2rem
    @include mobile
        font-size: 2.5rem
        width: 100%

.title-secondary
    text-transform: uppercase
    font-family: "Unbounded"
    font-weight: 700
    font-size: 3.8rem
    line-height: 142%
    margin-bottom: 6rem
    @include tablet
        font-size: 3rem
    @include mobile
        font-size: 2.2rem
        margin-bottom: 3rem
        width: 33rem
        br
            display: none

.descr
    color: $color-black
    font-size: 3rem
    font-weight: 500
    line-height: 130%
    font-family: "Montserrat"
    @include tablet
        font-size: 2.3rem
    @include mobile
        font-size: 1.8rem

.descr-main
    font-family: "Montserrat"
    font-size: 2rem
    font-weight: 600
    line-height: 130%
    @include tablet
        font-size: 1.8rem
    @include mobile
        font-size: 1.7rem
        width: 33rem