/* Отступ вниз 40px */
.margin-bottom-40px
    margin-bottom: 4rem
    @include tablet
        margin-bottom: 3rem


/* Отступ вниз 60px */
.margin-bottom-60px
    margin-bottom: 6rem
    @include tablet
        margin-bottom: 5rem

/* Отступ вниз 30px */

.margin-bottom-30px
    margin-bottom: 3rem

/* Отступ вниз 16px */

.margin-bottom-16px
    margin-bottom: 1.6rem